spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/everycent
spring.datasource.username=postgres
spring.datasource.password=SuaSenha
server.port=8080

## email para enviar tokens 
spring.mail.host=Outlook.office365.com
spring.mail.username=SeuEMail
spring.mail.password=SuaSenha
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true