spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
#spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/everycent
spring.datasource.username=postgres
spring.datasource.password=suaSenha
server.port=8080
